# SpringEcommerce

./: README.md  pom.xml
.github/workflows/: deploy_docker.yml
cart-service/: Dockerfile  build.gradle.kts
cart-service/src/main/kotlin/com/godadev/cartservice/: CartServiceApplication.kt
cart-service/src/test/kotlin/com/godadev/cartservice/: CartServiceApplicationTests.kt
customer-service/: Dockerfile  build.gradle
customer-service/src/main/kotlin/com/godadev/customerservice/: CustomerServiceApplication.kt
customer-service/src/test/kotlin/com/godadev/customerservice/: CustomerServiceApplicationTests.kt
file-service/: Dockerfile  build.gradle
file-service/src/main/kotlin/com/godadev/fileservice/: FileServiceApplication.kt
file-service/src/test/kotlin/com/godadev/fileservice/: FileServiceApplicationTests.kt
monolithic/: Dockerfile  pom.xml
monolithic/src/main/java/net/godaa/SpringEcommerce/: Config.java  SpringEcommerceApplication.java
monolithic/src/main/java/net/godaa/SpringEcommerce/controller/: AuthController.java  CartController.java  CategoryController.java  CloudRequests.java  FeignRequests.java  FileController.java  OrderController.java  ProductController.java  UserControllerImpl.java
monolithic/src/main/java/net/godaa/SpringEcommerce/controller/implementation/: TestService.java  UserController.java
monolithic/src/main/java/net/godaa/SpringEcommerce/domain/: Address.java  Authority.java  Cart.java  CartItem.java  Category.java  Customer.java  File.java  Order.java  Product.java  User.java
monolithic/src/main/java/net/godaa/SpringEcommerce/domain/payload/: RoleForm.java
monolithic/src/main/java/net/godaa/SpringEcommerce/exceptions/: AccountNotExistException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
monolithic/src/main/java/net/godaa/SpringEcommerce/repository/: AuthorityRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  FileRepo.java  ProductRepo.java  UserRepo.java
monolithic/src/main/java/net/godaa/SpringEcommerce/security/: WebSecurityConfig.java
monolithic/src/main/java/net/godaa/SpringEcommerce/security/jwt/: AuthFilter.java  AuthTokenFilter.java  JwtUtils.java  SecurityConstants.java
monolithic/src/main/java/net/godaa/SpringEcommerce/security/payload/: JwtResponse.java  SignInResponse.java
monolithic/src/main/java/net/godaa/SpringEcommerce/security/refreshToken/: RefreshToken.java  RefreshTokenException.java  RefreshTokenRepo.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RefreshTokenService.java
monolithic/src/main/java/net/godaa/SpringEcommerce/security/service/: UserDetailsImpl.java  UserServiceDetailsImpl.java
monolithic/src/main/java/net/godaa/SpringEcommerce/security/utils/: SecurityUtil.java
monolithic/src/main/java/net/godaa/SpringEcommerce/service/: CategoryService.java  CustomerService.java  ProductService.java  UserService.java
monolithic/src/main/java/net/godaa/SpringEcommerce/service/dto/: UserDTO.java
monolithic/src/main/java/net/godaa/SpringEcommerce/utils/: FileUploadUtil.java  FileUtil.java  RandomUtil.java
monolithic/src/main/resources/: application-development.yml  application-production.yml  application-testing.yml  application.yml  banner.txt
monolithic/src/test/java/net/godaa/SpringEcommerce/: SpringEcommereceApplicationTests.java
product-service/: Dockerfile  build.gradle.kts
product-service/src/main/kotlin/com/godadev/productservice/: ProductServiceApplication.kt
product-service/src/test/kotlin/com/godadev/productservice/: ProductServiceApplicationTests.kt
src/main/java/net/godaa/SpringEcommerce/: SpringEcommerceApplication.java
src/main/java/net/godaa/SpringEcommerce/Customer/: Customer.java
src/main/java/net/godaa/SpringEcommerce/config/: BcryptGenerator.java
src/main/java/net/godaa/SpringEcommerce/constants/: AppCodes.java
src/main/java/net/godaa/SpringEcommerce/controller/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  FileController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/net/godaa/SpringEcommerce/controllers/: AuthController.java  RoleForm.java  TestController.java  UserController.java
src/main/java/net/godaa/SpringEcommerce/domain/: Address.java  Authority.java  Cart.java  CartItem.java  Category.java  Customer.java  File.java  FileInfo.java  Order.java  Product.java  ResponseFile.java  ResponseMessage.java  Role.java  RoleForm.java  User.java
src/main/java/net/godaa/SpringEcommerce/exceptions/: EmailAlreadyUsedException.java  InvalidPasswordException.java  NotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/net/godaa/SpringEcommerce/models/: BillingAddress.java  Cart.java  CartItem.java  ERole.java  Role.java  ShippingAddress.java  User.java
src/main/java/net/godaa/SpringEcommerce/product/: Product.java
src/main/java/net/godaa/SpringEcommerce/repositories/: RoleRepository.java  UserRepository.java
src/main/java/net/godaa/SpringEcommerce/repository/: CartRepo.java  RoleRepo.java  UserRepo.java
src/main/java/net/godaa/SpringEcommerce/responses/: AccessDetails.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java  DataWrapper.java  ResponseStatus.java
src/main/java/net/godaa/SpringEcommerce/security/: SecurityUtil.java  (+2 more)
src/main/resources/: application.yml
src/test/java/net/godaa/SpringEcommerce/: SpringEcommereceApplicationTests.java
user-service/: Dockerfile  build.gradle
(+33 files in other folders)
